.order {
    margin: 0;
}

.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
    position: relative;
}

.order-item-food, .order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item select {
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(12vw, 140px);
    padding: 10px;
    align-items: center;
    border-radius: 4px;
    outline: none;
}

.order-item button {
    background-color: #d9534f;
    color: white;
    border: none;
    width: max(12vw, 140px);
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 80%;
}

.order-item button:hover {
    background-color: #c9302c;
}

/* Responsive styling */
@media (max-width: 520px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 15px;
    }
    
    .order-item select, .order-item button {
        padding: 10px;
        margin-top: 30px;
    }
    
    .order-item img {
        width: 50px;
    }
}

@media (max-width: 400px) {
    .order-item {
        grid-template-columns: 1fr;
        gap: 5px;
        padding: 10px;
    }
    
    .order-item button {
        width: 100%;
        margin-top: 10px;
        position: relative;
        right: 0;
        top: auto;
    }
    
    .order-item select {
        width: 100%;
    }
}

@media (max-width: 320px) {
    .order-item {
        font-size: 10px;
    }
    
    .order-item select, .order-item button {
        font-size: 10px;
    }
    
    .order-item img {
        width: 30px;
    }
}
