.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
    position: relative;

}
.order-item-food, .order-item-name{
    font-weight: 600;
}
.order-item-name{
    margin-top: 30px;
    margin-bottom: 5pxs;
}
.order-item select{
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(12vw, 140px);
    padding: 10px;
    align-items: center;
    border-radius: 4px;
    outline: none;
}

.order-item button {
    background-color: #d9534f;
    color: white;
    border: none;
    width: max(12vw, 140px);
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 80%;
  }
  
  .order-item button:hover {
    background-color: #c9302c;
  }
@media (max-width:1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;
    }
}